; armips 0.8
;
;
; armips "logo.asm.txt"
;


.gba


.open "Mega Man Zero 3 (Europe).gba",0x8000000



; expand
.org 0x9000000-1
.db 0xff



; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;



.macro call_func, start, reg, addr


.org start
ldr reg, [@@jmp]
bx reg




.align 4

@@jmp:
.dw addr|1


.endmacro



; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;



.org 0x85c0ac8
.dw oam_draw



; oam letter position
.org 0x80ecd98
.dw 0x839d310



; oam string logo position
.org 0x80ed028
.dw 0x839d3a8



.org 0x85d849c
.dw oam_tiles-0x85d849c
.dw 0x0e48



.org 0x861b350
.incbin "oam_palette"



; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;



; oam timer -- start print letters
org 0x80ebb8c
mov r0,#0x10f/2



; oam timer -- stop logo  (80ebb46 ldr)
org 0x80ebb5c
.dw 0x10d-1



; oam 3-sprite
org 0x80ecde2
cmp r6, #0x0b



; oam z-sprite
org 0x80ecf16
cmp r6, #0x0c



; oam z-sprite  (ldr 80ecf08)
org 0x80ecf38
.dw 0x9600



; oam z-sprite  (ldr 80ecec4)
org 0x80ecef8
.dw 0x9600



; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;



.org 0x8522ec8
.incbin "title_draw"


.org 0x854a31c
.incbin "title_palette"



.org 0x85472a8
.dw title_tiles-0x85472a8
.dw 0x27bf | 0x40000000



; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;



.org 0x9000000-0x4000
.area 0x4000


.align 4

title_tiles:
.incbin "title_tiles.new.cdat"



.align 4

oam_tiles:
.incbin "oam_tiles"



.align 4

oam_draw:
.incbin "oam_draw"



; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;



.align 4


;[080e:bd80] 4a 20  ldr r2, [$080ebe04] (=$02002410)     R00=080ebd81 R01=060034c0 R02=0000001e R03=00000000 R04=06003000 R05=020023c0 R06=00004000 R07=00000000 R08=00000000 R09=01000200 R10=085222a0 R11=08001931 R12=02002180 R13=03001c20 R14=08004357 R15=080ebd82 R16=8000003f NzcvifT V
;[080e:bd82] 88 10  ldrh r0, [r2, #0x0]                  R00=080ebd81 R01=060034c0 R02=02002410 R03=00000000 R04=06003000 R05=020023c0 R06=00004000 R07=00000000 R08=00000000 R09=01000200 R10=085222a0 R11=08001931 R12=02002180 R13=03001c20 R14=08004357 R15=080ebd84 R16=8000003f NzcvifT V
;[080e:bd84] 43 06  orr r6, r0                           R00=00004000 R01=060034c0 R02=02002410 R03=00000000 R04=06003000 R05=020023c0 R06=00004000 R07=00000000 R08=00000000 R09=01000200 R10=085222a0 R11=08001931 R12=02002180 R13=03001c20 R14=08004357 R15=080ebd86 R16=8000003f NzcvifT V
;[080e:bd86] 80 16  strh r6, [r2, #0x0]                  R00=00004000 R01=060034c0 R02=02002410 R03=00000000 R04=06003000 R05=020023c0 R06=00004000 R07=00000000 R08=00000000 R09=01000200 R10=085222a0 R11=08001931 R12=02002180 R13=03001c20 R14=08004357 R15=080ebd88 R16=8000003f NzcvifT V


title_animate:

bl @@far



ldr r2, [@@ret]
push {r2}


ldr r2, [@@data]
ldrh r0, [r2, #0]
orr r6, r0
strh r6, [r2, #0]


pop {pc}






@@far:

ldr r1, [@@call]
push {r1}


mov r1, #0xd0
lsl r1, r1, #1

mov r0, #0xf0


pop {pc}







.align 4


@@ret:
.dw 0x80ebd88


@@data:
.dw 0x02002410


@@call:
.dw 0x800405c



.endarea



; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;



;[080e:bd80] 4a 20  ldr r2, [$080ebe04] (=$02002410)     R00=080ebd81 R01=060034c0 R02=0000001e R03=00000000 R04=06003000 R05=020023c0 R06=00004000 R07=00000000 R08=00000000 R09=01000200 R10=085222a0 R11=08001931 R12=02002180 R13=03001c20 R14=08004357 R15=080ebd82 R16=8000003f NzcvifT V
;[080e:bd82] 88 10  ldrh r0, [r2, #0x0]                  R00=080ebd81 R01=060034c0 R02=02002410 R03=00000000 R04=06003000 R05=020023c0 R06=00004000 R07=00000000 R08=00000000 R09=01000200 R10=085222a0 R11=08001931 R12=02002180 R13=03001c20 R14=08004357 R15=080ebd84 R16=8000003f NzcvifT V
;[080e:bd84] 43 06  orr r6, r0                           R00=00004000 R01=060034c0 R02=02002410 R03=00000000 R04=06003000 R05=020023c0 R06=00004000 R07=00000000 R08=00000000 R09=01000200 R10=085222a0 R11=08001931 R12=02002180 R13=03001c20 R14=08004357 R15=080ebd86 R16=8000003f NzcvifT V
;[080e:bd86] 80 16  strh r6, [r2, #0x0]                  R00=00004000 R01=060034c0 R02=02002410 R03=00000000 R04=06003000 R05=020023c0 R06=00004000 R07=00000000 R08=00000000 R09=01000200 R10=085222a0 R11=08001931 R12=02002180 R13=03001c20 R14=08004357 R15=080ebd88 R16=8000003f NzcvifT V


call_func 0x80ebd80, r2, title_animate



; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;
; @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ ;



.close
